# Changelog

## [Unreleased](https://github.com/buluma/ansible-role-ansible_lint/tree/HEAD)

[Full Changelog](https://github.com/buluma/ansible-role-ansible_lint/compare/v0.1.8...HEAD)

**Merged pull requests:**

- Bump buluma/molecule-action from 5.0.4 to 5.0.5 [\#16](https://github.com/buluma/ansible-role-ansible_lint/pull/16) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.5 to 1.0.7 [\#15](https://github.com/buluma/ansible-role-ansible_lint/pull/15) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v0.1.8](https://github.com/buluma/ansible-role-ansible_lint/tree/v0.1.8) (2023-04-15)

[Full Changelog](https://github.com/buluma/ansible-role-ansible_lint/compare/v0.1.7...v0.1.8)

**Merged pull requests:**

- Bump buluma/molecule-action from 5.0.1 to 5.0.4 [\#13](https://github.com/buluma/ansible-role-ansible_lint/pull/13) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v0.1.7](https://github.com/buluma/ansible-role-ansible_lint/tree/v0.1.7) (2022-10-05)

[Full Changelog](https://github.com/buluma/ansible-role-ansible_lint/compare/v0.1.6...v0.1.7)

## [v0.1.6](https://github.com/buluma/ansible-role-ansible_lint/tree/v0.1.6) (2022-09-11)

[Full Changelog](https://github.com/buluma/ansible-role-ansible_lint/compare/v0.1.5...v0.1.6)

## [v0.1.5](https://github.com/buluma/ansible-role-ansible_lint/tree/v0.1.5) (2022-04-16)

[Full Changelog](https://github.com/buluma/ansible-role-ansible_lint/compare/v0.1.4...v0.1.5)

**Implemented enhancements:**

- changelog [\#7](https://github.com/buluma/ansible-role-ansible_lint/pull/7) ([buluma](https://github.com/buluma))

## [v0.1.4](https://github.com/buluma/ansible-role-ansible_lint/tree/v0.1.4) (2022-03-31)

[Full Changelog](https://github.com/buluma/ansible-role-ansible_lint/compare/v0.1.3...v0.1.4)

**Merged pull requests:**

- versions bump [\#6](https://github.com/buluma/ansible-role-ansible_lint/pull/6) ([buluma](https://github.com/buluma))
- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#5](https://github.com/buluma/ansible-role-ansible_lint/pull/5) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v0.1.3](https://github.com/buluma/ansible-role-ansible_lint/tree/v0.1.3) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-ansible_lint/compare/v0.1.2...v0.1.3)

**Merged pull requests:**

- todo [\#4](https://github.com/buluma/ansible-role-ansible_lint/pull/4) ([buluma](https://github.com/buluma))

## [v0.1.2](https://github.com/buluma/ansible-role-ansible_lint/tree/v0.1.2) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-ansible_lint/compare/v0.1.1...v0.1.2)

**Closed issues:**

- Add to tracker [\#2](https://github.com/buluma/ansible-role-ansible_lint/issues/2)

## [v0.1.1](https://github.com/buluma/ansible-role-ansible_lint/tree/v0.1.1) (2022-03-22)

[Full Changelog](https://github.com/buluma/ansible-role-ansible_lint/compare/v0.1.0...v0.1.1)

**Merged pull requests:**

- Testing [\#3](https://github.com/buluma/ansible-role-ansible_lint/pull/3) ([buluma](https://github.com/buluma))
- fedora test [\#1](https://github.com/buluma/ansible-role-ansible_lint/pull/1) ([buluma](https://github.com/buluma))

## [v0.1.0](https://github.com/buluma/ansible-role-ansible_lint/tree/v0.1.0) (2022-03-22)

[Full Changelog](https://github.com/buluma/ansible-role-ansible_lint/compare/79088004016ad3c557172a426daa737d58320825...v0.1.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
